/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: James Tomasino
  Site: http://labs.tomasino.org
  Twitter: mr_ino
  Location: Pennsylvania, USA

/* THANKS */
  Names (& URL): HTML5 Boilerplate, jQuery, modernizr

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: vim



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
